org.gnome.PasswordSafe.json (before)
{
    "app-id": "org.gnome.PasswordSafe",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "3.38",
    "sdk" : "org.gnome.Sdk",
    "command" : "gnome-passwordsafe",
    "finish-args" : [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=xdg-run/gvfs",
        "--metadata=X-DConf=migrate-path=/org/gnome/PasswordSafe/",
        "--talk-name=org.gtk.vfs",
        "--talk-name=org.gtk.vfs.*"
    ],
    "modules" : [
        "python3-setuptools_scm.json",
        "python3-wheel.json",
        "python3-pykeepass.json",
        {
            "name" : "libhandy",
            "buildsystem" : "meson",
            "config-opts": [
                "-Dglade_catalog=disabled"
            ],
            "sources" : [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libhandy/1.0/libhandy-1.0.2.tar.xz",
                    "sha256": "3ad78d0594165c7e8150f662506d386552825e693aa3679744af96bd94dc1c2d"
                }
            ]
        },
        {
            "name" : "libpwquality",
            "buildsystem" : "autotools",
            "config-opts": [
                "--with-python-binary=python3"
            ],
            "sources" : [
                {
                    "type" : "archive",
                    "url" : "https://github.com/libpwquality/libpwquality/releases/download/libpwquality-1.4.2/libpwquality-1.4.2.tar.bz2",
                    "sha256" : "5263e09ee62269c092f790ac159112aed3e66826a795e3afec85fdeac4281c8e"
                }
            ]
        },
        {
            "name" : "passwordsafe",
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type": "archive",
                    "url": "https://gitlab.gnome.org/World/PasswordSafe/-/archive/4.beta/PasswordSafe-4.beta.tar.gz",
                    "sha256": "5e1435162b3a00ce02225b6df0cf6722079ea3c815e03cb768c0823390126b0c"
                }
            ]
        }
    ]
}

org.gnome.PasswordSafe.json (after)
{
    "app-id": "org.gnome.PasswordSafe",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "3.38",
    "sdk" : "org.gnome.Sdk",
    "command" : "gnome-passwordsafe",
    "finish-args" : [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=xdg-run/gvfs",
        "--metadata=X-DConf=migrate-path=/org/gnome/PasswordSafe/",
        "--talk-name=org.gtk.vfs",
        "--talk-name=org.gtk.vfs.*"
    ],
    "modules" : [
        "python3-setuptools_scm.json",
        "python3-wheel.json",
        "python3-pykeepass.json",
        {
            "name" : "libhandy",
            "buildsystem" : "meson",
            "config-opts": [
                "-Dglade_catalog=disabled"
            ],
            "sources" : [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libhandy/1.0/libhandy-1.0.2.tar.xz",
                    "sha256": "3ad78d0594165c7e8150f662506d386552825e693aa3679744af96bd94dc1c2d"
                }
            ]
        },
        {
            "name" : "libpwquality",
            "buildsystem" : "autotools",
            "config-opts": [
                "--with-python-binary=python3"
            ],
            "sources" : [
                {
                    "type": "archive",
                    "url": "https://github.com/libpwquality/libpwquality/releases/download/libpwquality-1.4.4/libpwquality-1.4.4.tar.bz2",
                    "sha256": "d43baf23dc6887fe8f8e9b75cabaabc5f4bbbaa0f9eff44278d276141752a545"
                }
            ]
        },
        {
            "name" : "passwordsafe",
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type": "archive",
                    "url": "https://gitlab.gnome.org/World/PasswordSafe/-/archive/4.beta/PasswordSafe-4.beta.tar.gz",
                    "sha256": "5e1435162b3a00ce02225b6df0cf6722079ea3c815e03cb768c0823390126b0c"
                }
            ]
        }
    ]
}

org.gnome.PasswordSafe.json (diff)
@@ -39,9 +39,9 @@
             ],
             "sources" : [
                 {
-                    "type" : "archive",
-                    "url" : "https://github.com/libpwquality/libpwquality/releases/download/libpwquality-1.4.2/libpwquality-1.4.2.tar.bz2",
-                    "sha256" : "5263e09ee62269c092f790ac159112aed3e66826a795e3afec85fdeac4281c8e"
+                    "type": "archive",
+                    "url": "https://github.com/libpwquality/libpwquality/releases/download/libpwquality-1.4.4/libpwquality-1.4.4.tar.bz2",
+                    "sha256": "d43baf23dc6887fe8f8e9b75cabaabc5f4bbbaa0f9eff44278d276141752a545"
                 }
             ]
         },
