python3-pykeepass.json (before)
{
    "name": "python3-pykeepass",
    "buildsystem": "simple",
    "build-commands": [
        "pip3 install --no-index --no-build-isolation --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} pykeepass"
    ],
    "sources": [
    	{
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz",
            "sha256": "29872e92839765e546828bb7754a68c418d927cd064fd4708fab9fe9c8bb116b"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/a4/db/fffec68299e6d7bad3d504147f9094830b704527a7fc098b721d38cc7fa7/pyasn1-0.4.8.tar.gz",
            "sha256": "aef77c9fb94a3ac588e87841208bdec464471d9871bd5050a287cc9a475cd0ba"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/21/9f/b251f7f8a76dec1d6651be194dfba8fb8d7781d10ab3987190de8391d08e/six-1.14.0.tar.gz",
            "sha256": "236bdbdce46e6e6a3d61a337c0f8b763ca1e8717c03b369e87a7ec7ce1319c0a"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/7d/22/b1a857262871f048a58b1ea555183dae6a9255bb77a8e131266ea24bee01/pysmb-1.1.28.zip",
            "sha256": "58e4cae8057282968fbe47ae9a2c321d7e779df82fe2436d1f32304008f68474"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/82/75/f2a4c0c94c85e2693c229142eb448840fba0f9230111faa889d1f541d12d/colorama-0.4.3.tar.gz",
            "sha256": "e96da0d330793e2cb9485e9ddfd918d456036c7149416295932478192f4436a1"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/2a/f4/dd7f09f4635962b0283bd8020d686e5ced9e4f05259cab8d7926c696bee1/pycryptodome-3.9.4.tar.gz",
            "sha256": "a168e73879619b467072509a223282a02c8047d932a48b74fbd498f27224aa04"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/e4/19/8dfeef50623892577dc05245093e090bb2bab4c8aed5cad5b03208959563/lxml-4.4.2.tar.gz",
            "sha256": "eff69ddbf3ad86375c344339371168640951c302450c5d3e9936e98d6459db06"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/be/ed/5bbc91f03fa4c839c4c7360375da77f9659af5f7086b7a7bdda65771c8e0/python-dateutil-2.8.1.tar.gz",
            "sha256": "73ebfe9dbf22e832286dafa60473e4cd239f8592f699aa5adaf10050e6e1823c"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/91/fa/5274ba70e4d1f0b72f49d2f87028fff0b958d709df0a94eb4cd5d0723a6e/easypysmb-1.4.3.tar.gz",
            "sha256": "3e84a71140cf654fba1ab4b78aae2f1c29b48735074704480f42a7d0eca938ea"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/e4/96/f1bf2369f29794971f836b8eff5e3bdb653043f1b61d104eae21b1de3ccb/argon2-cffi-19.2.0.tar.gz",
            "sha256": "ffaa623eea77b497ffbdd1a51e941b33d3bf552c60f14dbee274c4070677bda3"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz",
            "sha256": "a988718abfad80b6b157acce7bf130a30876d27603738ac39f140993246b25b3"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/b0/3c/8dcd6883d009f7cae0f3157fb53e9afb05a0d3d33b3db1268ec2e6f4a56b/Mako-1.1.0.tar.gz",
            "sha256": "a36919599a9b7dc5d86a7a8988f23a9a3a3d083070023bab23d64f7f1d1e0a4b"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/e2/14/c7d3022a76a7ff9ced23b88abb0d5f126be224bafcfee1e1ffa1c6fa923a/construct-2.9.51.tar.gz",
            "sha256": "8f6443fd12d12b5c1d213d5267d6498746bc8c27acba375c78d4cc49507705e4"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/45/0b/38b06fd9b92dc2b68d58b75f900e97884c45bedd2ff83203d933cf5851c9/future-0.18.2.tar.gz",
            "sha256": "b1bead90b70cf6ec3f0710ae53a525360fa360d306a86583adc6bf83a4db537d"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/31/a7/4bc7e79b467ba6a1f79cf5d29c94001607a62afceda8228258b4e9b2520f/pykeepass-3.2.0.tar.gz",
            "sha256": "a1eefe0a6f7f368b0e297a1e69a9c50041f09394192e0af9e408f7b844b252fb"
        }
    ],
    "modules": [
        {
            "name": "libxml2",
            "config-opts": ["--without-python"],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/GNOME/libxml2/archive/v2.9.9.tar.gz",
                    "sha256": "d673f0284cec867ee00872a8152e0c3c09852f17fd9aa93f07579a37534f0bfe"
                }
            ]
        },
        {
            "name": "libxslt",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/GNOME/libxslt/archive/v1.1.33.tar.gz",
                    "sha256": "cb4bca0adbabf218948550bdf1f1b20120e7ae8322c7d599be4b58908946aad8"
                }
            ]
        },
        {
            "name": "python3-cffi",
            "buildsystem": "simple",
            "build-commands": [
                    "pip3 install --no-index --no-build-isolation --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} cffi"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz",
                    "sha256": "a988718abfad80b6b157acce7bf130a30876d27603738ac39f140993246b25b3"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/2d/bf/960e5a422db3ac1a5e612cb35ca436c3fc985ed4b7ed13a1b4879006f450/cffi-1.13.2.tar.gz",
                    "sha256": "599a1e8ff057ac530c9ad1778293c665cb81a791421f46922d80a86473c13346"
                }
            ]
        }
    ]
}

python3-pykeepass.json (after)
{
    "name": "python3-pykeepass",
    "buildsystem": "simple",
    "build-commands": [
        "pip3 install --no-index --no-build-isolation --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} pykeepass"
    ],
    "sources": [
    	{
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz",
            "sha256": "29872e92839765e546828bb7754a68c418d927cd064fd4708fab9fe9c8bb116b"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/a4/db/fffec68299e6d7bad3d504147f9094830b704527a7fc098b721d38cc7fa7/pyasn1-0.4.8.tar.gz",
            "sha256": "aef77c9fb94a3ac588e87841208bdec464471d9871bd5050a287cc9a475cd0ba"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/21/9f/b251f7f8a76dec1d6651be194dfba8fb8d7781d10ab3987190de8391d08e/six-1.14.0.tar.gz",
            "sha256": "236bdbdce46e6e6a3d61a337c0f8b763ca1e8717c03b369e87a7ec7ce1319c0a"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/7d/22/b1a857262871f048a58b1ea555183dae6a9255bb77a8e131266ea24bee01/pysmb-1.1.28.zip",
            "sha256": "58e4cae8057282968fbe47ae9a2c321d7e779df82fe2436d1f32304008f68474"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/82/75/f2a4c0c94c85e2693c229142eb448840fba0f9230111faa889d1f541d12d/colorama-0.4.3.tar.gz",
            "sha256": "e96da0d330793e2cb9485e9ddfd918d456036c7149416295932478192f4436a1"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/2a/f4/dd7f09f4635962b0283bd8020d686e5ced9e4f05259cab8d7926c696bee1/pycryptodome-3.9.4.tar.gz",
            "sha256": "a168e73879619b467072509a223282a02c8047d932a48b74fbd498f27224aa04"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/e4/19/8dfeef50623892577dc05245093e090bb2bab4c8aed5cad5b03208959563/lxml-4.4.2.tar.gz",
            "sha256": "eff69ddbf3ad86375c344339371168640951c302450c5d3e9936e98d6459db06"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/be/ed/5bbc91f03fa4c839c4c7360375da77f9659af5f7086b7a7bdda65771c8e0/python-dateutil-2.8.1.tar.gz",
            "sha256": "73ebfe9dbf22e832286dafa60473e4cd239f8592f699aa5adaf10050e6e1823c"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/91/fa/5274ba70e4d1f0b72f49d2f87028fff0b958d709df0a94eb4cd5d0723a6e/easypysmb-1.4.3.tar.gz",
            "sha256": "3e84a71140cf654fba1ab4b78aae2f1c29b48735074704480f42a7d0eca938ea"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/e4/96/f1bf2369f29794971f836b8eff5e3bdb653043f1b61d104eae21b1de3ccb/argon2-cffi-19.2.0.tar.gz",
            "sha256": "ffaa623eea77b497ffbdd1a51e941b33d3bf552c60f14dbee274c4070677bda3"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz",
            "sha256": "a988718abfad80b6b157acce7bf130a30876d27603738ac39f140993246b25b3"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/b0/3c/8dcd6883d009f7cae0f3157fb53e9afb05a0d3d33b3db1268ec2e6f4a56b/Mako-1.1.0.tar.gz",
            "sha256": "a36919599a9b7dc5d86a7a8988f23a9a3a3d083070023bab23d64f7f1d1e0a4b"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/30/2f/e2e6bad1b80f744cf5c2a6d622e3dee698b43e6c040f980ae0ac0edd5e54/construct-2.10.54.tar.gz",
            "sha256": "3c130a67f05610557dd1b27e062a7165f92b517f9ed50db880ebe068696fd712"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/45/0b/38b06fd9b92dc2b68d58b75f900e97884c45bedd2ff83203d933cf5851c9/future-0.18.2.tar.gz",
            "sha256": "b1bead90b70cf6ec3f0710ae53a525360fa360d306a86583adc6bf83a4db537d"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/f5/79/9d9206688385d1e7a5ff925e7aab1d685636256e34a409037aa7adbbe611/pycryptodomex-3.9.8.tar.gz",
            "sha256": "48cc2cfc251f04a6142badeb666d1ff49ca6fdfc303fd72579f62b768aaa52b9"
        },
        {
            "type": "file",
            "url": "https://files.pythonhosted.org/packages/18/98/62d02832a43d011fd44b2177939eb0a064de273ec39270375015ec527183/pykeepass-3.2.1.tar.gz",
            "sha256": "b3e07eb2dd3aeb1dfa1a2d2d17be77066ee560c1e770f1c72d7ea5608117d284"
        }
    ],
    "modules": [
        {
            "name": "libxml2",
            "config-opts": ["--without-python"],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/GNOME/libxml2/archive/v2.9.9.tar.gz",
                    "sha256": "d673f0284cec867ee00872a8152e0c3c09852f17fd9aa93f07579a37534f0bfe"
                }
            ]
        },
        {
            "name": "libxslt",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/GNOME/libxslt/archive/v1.1.33.tar.gz",
                    "sha256": "cb4bca0adbabf218948550bdf1f1b20120e7ae8322c7d599be4b58908946aad8"
                }
            ]
        },
        {
            "name": "python3-cffi",
            "buildsystem": "simple",
            "build-commands": [
                    "pip3 install --no-index --no-build-isolation --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} cffi"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz",
                    "sha256": "a988718abfad80b6b157acce7bf130a30876d27603738ac39f140993246b25b3"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/2d/bf/960e5a422db3ac1a5e612cb35ca436c3fc985ed4b7ed13a1b4879006f450/cffi-1.13.2.tar.gz",
                    "sha256": "599a1e8ff057ac530c9ad1778293c665cb81a791421f46922d80a86473c13346"
                }
            ]
        }
    ]
}

python3-pykeepass.json (diff)
@@ -67,8 +67,8 @@
         },
         {
             "type": "file",
-            "url": "https://files.pythonhosted.org/packages/e2/14/c7d3022a76a7ff9ced23b88abb0d5f126be224bafcfee1e1ffa1c6fa923a/construct-2.9.51.tar.gz",
-            "sha256": "8f6443fd12d12b5c1d213d5267d6498746bc8c27acba375c78d4cc49507705e4"
+            "url": "https://files.pythonhosted.org/packages/30/2f/e2e6bad1b80f744cf5c2a6d622e3dee698b43e6c040f980ae0ac0edd5e54/construct-2.10.54.tar.gz",
+            "sha256": "3c130a67f05610557dd1b27e062a7165f92b517f9ed50db880ebe068696fd712"
         },
         {
             "type": "file",
@@ -77,8 +77,13 @@
         },
         {
             "type": "file",
-            "url": "https://files.pythonhosted.org/packages/31/a7/4bc7e79b467ba6a1f79cf5d29c94001607a62afceda8228258b4e9b2520f/pykeepass-3.2.0.tar.gz",
-            "sha256": "a1eefe0a6f7f368b0e297a1e69a9c50041f09394192e0af9e408f7b844b252fb"
+            "url": "https://files.pythonhosted.org/packages/f5/79/9d9206688385d1e7a5ff925e7aab1d685636256e34a409037aa7adbbe611/pycryptodomex-3.9.8.tar.gz",
+            "sha256": "48cc2cfc251f04a6142badeb666d1ff49ca6fdfc303fd72579f62b768aaa52b9"
+        },
+        {
+            "type": "file",
+            "url": "https://files.pythonhosted.org/packages/18/98/62d02832a43d011fd44b2177939eb0a064de273ec39270375015ec527183/pykeepass-3.2.1.tar.gz",
+            "sha256": "b3e07eb2dd3aeb1dfa1a2d2d17be77066ee560c1e770f1c72d7ea5608117d284"
         }
     ],
     "modules": [
